# MAK.Lib.HttpFeature

./: MAK.Lib.HttpFeature.sln  README.md
MAK.Lib.HttpFeature/: GlobalUsings.cs  MAK.Lib.HttpFeature.csproj
MAK.Lib.HttpFeature/Constants/: HttpFeatureData.cs  ServerApiUrl.cs
MAK.Lib.HttpFeature/Domain/: ImageFile.cs
MAK.Lib.HttpFeature/HttpServices/: HttpEntityService.cs  HttpEntityServiceBase.cs  HttpEntityServiceLite.cs  HttpImageUploaderService.cs
MAK.Lib.HttpFeature/Interfaces/: IEntityHttpRepository.cs  IPagedList.cs  IUploader.cs
MAK.Lib.HttpFeature/PageFeatures/: PageLink.cs  PagedList.cs  PagerData.cs  PagingEntity.cs  PagingLink.cs  PagingResponse.cs
docs/: Record.cs
